spring.application.name=servigachi

# In-memory H2 database
spring.datasource.url=jdbc:h2:file:./data/servigachi-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings: auto-create tables on startup
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional, useful for debugging)
spring.jpa.show-sql=true

# Enable H2 web console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

